VITE_SUPABASE_URL=https://ujpvoqoxohfvaoxzbnmb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqcHZvcW94b2hmdmFveHpibm1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NjQyMzgsImV4cCI6MjA2MTE0MDIzOH0.4OH_yiSov6BUligLn9TcbBBJGCJSTwp0nVlN3rO1LZU
